# Exemple de fichier de configuration nginx
events {
    # Configuration des   v  nements syst  me
    # Par exemple, le nombre maximal de connexions
    worker_connections 1024;
}
# 
# Définition du contexte http
http {
    # Définition des logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Définition du serveur virtuel
    server {
        # Écoute sur le port 80
        listen 80;

        # Nom de domaine ou adresse IP du serveur
        server_name localhost;

        # Répertoire racine du site web
        root /usr/share/nginx/html/pipeline-DevSecOps/1_welcome;

        # Fichier d'index
        index welcome.html;

        # Configuration pour les requêtes HTTP
        location / {
            try_files $uri $uri/ =404;
            autoindex on;
        }
    }
}
